<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/correct_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Pareizās atbildes:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/correct_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/correct_label"
        android:layout_alignBottom="@+id/correct_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wrong_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/correct_label"
        android:layout_below="@+id/correct_label"
        android:layout_marginTop="14dp"
        android:text="Nepareizās atbildes"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wrong_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wrong_label"
        android:layout_alignBottom="@+id/wrong_label"
        android:layout_alignRight="@+id/correct_value"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
